{
  "languages": {
    "CSS": {
      "language_servers": [
        "tailwindcss-intellisense-css",
        "!vscode-css-language-server",
        "..."
      ]
    }
  },
  "lsp": {
    "rust-analyzer": {
      "settings": {
        "rustc": {
          "source": "discover"
        },
        "procMacro": {
          "enable": true
        },
        "diagnostics": {
          "disabled": ["unresolved-proc-macro"]
        }
      }
    }
  }
}
